services:
  db:
    container_name: kg-job-portal-my-db-dev
    image: postgres
    networks:
      - kg-job-portal-my-back-dev
    volumes:
      - kg-job-portal-my-database:/var/lib/postgresql/data/
    env_file:
      - .env.dev
    ports:
      - "5432:5432"

  redis:
    container_name: kg-job-portal-my-redis-dev
    image: redis
    networks:
      - kg-job-portal-my-back-dev
    env_file:
      - .env.dev
    ports:
      - "6379:6379"

  backend:
    container_name: kg-job-portal-my-backend-dev
    build:
      context: ./backend
      dockerfile: Dockerfile.dev
    command: python manage.py runserver 0.0.0.0:8000
    networks:
      - kg-job-portal-my-back-dev
    volumes:
      - ./backend/:/home/app/
      - kg-job-portal-my-static-volume:/home/app/static
      - kg-job-portal-my-media-volume:/home/app/media
      - ./backend/config/firebase:/home/app/config/firebase:ro
    extra_hosts:
      - "host.docker.internal:host-gateway"
    env_file:
      - .env.dev
    environment:
      - DJANGO_ENV=dev
      - FIREBASE_CREDENTIALS_PATH=config/firebase/service_account.json
    ports:
      - "8000:8000"
    depends_on:
      - db
      - redis

volumes:
  kg-job-portal-my-database:
  kg-job-portal-my-static-volume:
  kg-job-portal-my-media-volume:

networks:
  kg-job-portal-my-back-dev:
