# Firebase Configuration
VITE_FB_API_KEY=
VITE_FB_AUTH_DOMAIN=
VITE_FB_PROJECT_ID=
VITE_FB_STORAGE_BUCKET=
VITE_FB_MESSAGING_SENDER_ID=
VITE_FB_APP_ID=

# Backend API Configuration
VITE_BACKEND_API_URL=http://localhost:8000/api/v1
VITE_APP_BASE_URL=/